[gd_scene load_steps=6 format=3 uid="uid://deh4se38jgykr"]

[ext_resource type="Theme" uid="uid://dgx0l2ofu1ds4" path="res://Mainmenu/maintheme.tres" id="2_01dnk"]
[ext_resource type="Theme" uid="uid://obiv5qeqsjsa" path="res://UI/UI/Back Button/Back.tres" id="3_yhyf4"]
[ext_resource type="Theme" uid="uid://dwgjjeve38bae" path="res://UI/UI/Diff Easy/Easy.tres" id="4_xuhhi"]
[ext_resource type="Texture2D" uid="uid://v3vadui718jk" path="res://UI/UI/Diff Lock/Paint Layer 18.PNG" id="5_x760p"]
[ext_resource type="PackedScene" uid="uid://bm4mdupayp5nd" path="res://Mainmenu/Level/LevelEasy.tscn" id="6_cxabh"]

[node name="Kesulitan" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -502.0
offset_top = -191.0
offset_right = 1994.0
offset_bottom = 911.0
color = Color(0.72549, 0.937255, 0.72549, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 28.0
offset_right = 145.0
offset_bottom = 113.0
grow_horizontal = 2
theme = ExtResource("2_01dnk")
theme_override_font_sizes/font_size = 71
text = "Kesulitan"
horizontal_alignment = 1

[node name="Kembali" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -322.0
offset_right = -513.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yhyf4")
theme_override_font_sizes/font_size = 59

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 285.0
offset_right = 309.0
offset_bottom = 431.0
theme = ExtResource("4_xuhhi")

[node name="PaintLayer18" type="Sprite2D" parent="."]
position = Vector2(501, 365)
texture = ExtResource("5_x760p")

[node name="PaintLayer19" type="Sprite2D" parent="."]
position = Vector2(770, 368)
texture = ExtResource("5_x760p")

[node name="PaintLayer20" type="Sprite2D" parent="."]
position = Vector2(1039, 362)
texture = ExtResource("5_x760p")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 450.0
offset_right = 284.0
offset_bottom = 504.0
theme = ExtResource("2_01dnk")
text = "Mudah"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 450.0
offset_right = 572.0
offset_bottom = 504.0
theme = ExtResource("2_01dnk")
text = "Terkunci"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 450.0
offset_right = 838.0
offset_bottom = 504.0
theme = ExtResource("2_01dnk")
text = "Terkunci"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 450.0
offset_right = 1107.0
offset_bottom = 504.0
theme = ExtResource("2_01dnk")
text = "Terkunci"
horizontal_alignment = 1

[node name="LevelEasy" parent="." instance=ExtResource("6_cxabh")]
visible = false
top_level = true
visibility_layer = 2
layout_mode = 1

[connection signal="button_up" from="Kembali" to="." method="_on_kembali_button_up"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
