[gd_scene load_steps=6 format=3 uid="uid://bpvse0y6g2f1o"]

[ext_resource type="Script" path="res://Mainmenu/Tentang/Tentang.gd" id="1_eranu"]
[ext_resource type="Theme" uid="uid://dgx0l2ofu1ds4" path="res://Mainmenu/maintheme.tres" id="1_frndp"]
[ext_resource type="Theme" uid="uid://obiv5qeqsjsa" path="res://UI/UI/Back Button/Back.tres" id="3_w5juu"]
[ext_resource type="Texture2D" uid="uid://cditn3x4vjvm1" path="res://Mainmenu/kel6 logo.png" id="3_xqy0q"]
[ext_resource type="Texture2D" uid="uid://x61ojgcxu47h" path="res://UI/logo_vertical_monochrome_dark.png" id="4_x5xry"]

[node name="Tentang" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eranu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1811.0
offset_top = -707.0
offset_right = 3045.0
offset_bottom = 1575.0
color = Color(0.854902, 0.619608, 0.854902, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 28.0
offset_right = 145.0
offset_bottom = 113.0
grow_horizontal = 2
theme = ExtResource("1_frndp")
theme_override_font_sizes/font_size = 71
text = "Tentang"
horizontal_alignment = 1

[node name="Kembali" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -325.0
offset_right = -512.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_w5juu")
theme_override_font_sizes/font_size = 59

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 977.0
offset_top = 411.0
offset_right = 1477.0
offset_bottom = 911.0
scale = Vector2(0.4758, 0.4758)
size_flags_horizontal = 4
texture = ExtResource("3_xqy0q")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 126.0
offset_top = 433.0
offset_right = 1150.0
offset_bottom = 1604.0
scale = Vector2(0.162593, 0.162593)
texture = ExtResource("4_x5xry")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 303.0
offset_top = 164.0
offset_right = 986.0
offset_bottom = 680.0
theme = ExtResource("1_frndp")
theme_override_font_sizes/normal_font_size = 51
bbcode_enabled = true
text = "[center] Anggota Kelompok

Muhammad Amin
Khairia Putri
Ummi Rodhiah Saputri
M. Ziyad Rahmani
Haikal Ahmad

Developed by:
M. Ziyad Rahmani

Music :
Jazzy Frenchy by Benjamin Tissot
Jazzy Comedy by Benjamin Tissot

SFX :
Various Youtube Videos

UI Design:
Handmade by Ziyad

Level Assets:
Google Image

Big Thanks to:
Alphin Albukhari

[/center]"

[connection signal="button_up" from="Kembali" to="." method="_on_kembali_button_up"]
